{
  "App": {
    "SelfUrl": "https://localhost:44319",
    "CorsOrigins": "https://*.Nm.com",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Nm;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44319",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "Nm_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "rc4BI6cEMXqoAQ1g"
  }
}