{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Nm;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityServer": {
    "Clients": {
      "Nm_Web": {
        "ClientId": "Nm_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44349"
      },
      "Nm_App": {
        "ClientId": "Nm_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "Nm_Blazor": {
        "ClientId": "Nm_Blazor",
        "RootUrl": "https://localhost:44307"
      },
      "Nm_Swagger": {
        "ClientId": "Nm_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      }
    }
  }
}
